.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu {
  width: 80%;
  text-align: left;
  position: fixed;
  height: 100vh;
  transition: 0.5s;
  left: 100%;
  background-color: yellow;
}

.activeMenu {
  left: 0%;
}

.menu ul li {
  list-style: none;
  padding: 10px 0px;
}

.micon {
  position: absolute;
  right: 10%;
}

.modalOverlay {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modalShow {
  display: block;
}

.showModalDiv {
  display: block;
  top: 50%;
}

.ModalDiv {
  width: 320px;
  height: 320px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  transition: 0.3s ease;
  background-color: white;
}
.en {
  position: fixed;
  right: -30px;
  top: 100px;
  transform: rotate(90deg);
}
.faqouter{
  width: 1320px;
  margin: auto;
}
.faqItems {
  border: 1px solid red;
  width: 100%;
}
.faqItems h3 {
  width: 100%;
  margin: 0px;
  padding: 10px;
  background-color: rgba(15, 14, 14, 0.007);
  color: rgb(179, 13, 13);
  text-align: left;
   left: 100%;
}
.faqItems p{
  text-align: left;
  left: 500%;
}
.activeAns{
  height: auto !important;
  transform: scaleY(1) !important;
  padding: 10px !important;
}